<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/App_Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35828e693f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">

    <title>Praca Inżynierska - Sebastian Burakowski</title>
</head>

<body class="body__transactions">

    <main class="transactions__container">

        <section class="nav__panel">
            <ul class="nav__items">
                <li class="nav__item">
                    <a class="nav__item--link active" href="transactions.html">Transakcje</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="raports.html">Raporty</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="creditworthines.html">Zdolność kredytowa</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="calendar.html">Kalendarz</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="statistics.html">Statystyki</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="educations.html">Edukacja</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--link" href="currency_calculator.html">Kalkulator walut</a>
                </li>
                <li class="">
                    <a class="nav__item--logout" href="login.html"><i class="fa-solid fa-power-off"></i></a>
                </li>
            </ul>

        </section>


        <h1 class="transactions__title">Transkacje</h1>
        <p class="transactions__text"> Sekcja transkacje umożliwia dodawanie, przeglądnie oraz analizowanie
            swojego
            budżetu.</p>
        <section class="transactions">



            <section class="transactions__app">

                <div class="transactions__list">

                    <div class="transactions__income">
                        <h1 class="transactions__income--title">Przychody:</h1>
                        <input type="text" class="transactions__search" placeholder="Wyszukaj transakcje">

                        <div class="transaction" id="0">
                            <p class="transaction__name transaction__name--income"><i
                                    class="fas fa-money-bill-wave"></i>
                                Wypłata</p>
                            <p class="transaction__amount transaction__amount--income">2000zł <button
                                    class="transaction__delete"><i class="fa-solid fa-x "></i></button></p>
                        </div>

                    </div>

                    <div class="transactions__expenses">
                        <h1 class="transactions__expenses--title">Wydatki:</h1>
                        <input type="text" class="transactions__search" placeholder="Wyszukaj transakcje">

                        <div class="transaction" id="1">
                            <p class="transaction__name transaction__name--expenses"><i
                                    class="fas fa-cart-arrow-down"></i>
                                Zakupy</p>
                            <p class="transaction__amount transaction__amount--expenses">-400zł <button
                                    class="transaction__delete"><i class="fa-solid fa-x "></i></button></p>
                        </div>
                        <div class="transaction" id="1">
                            <p class="transaction__name transaction__name--expenses"><i
                                    class="fas fa-cart-arrow-down"></i>
                                Zakupy</p>
                            <p class="transaction__amount transaction__amount--expenses">-400zł <button
                                    class="transaction__delete"><i class="fa-solid fa-x "></i></button></p>
                        </div>





                    </div>

                </div>


            </section>

            <section class="options">
                <div class="options__container">
                    <div class="options__info">
                        <h2 class="options__info--title">Dostępne środki :</h2>
                        <p class="options__info--money">2542 pln</p>
                    </div>
                    <div class="options__btns">
                        <button class="options__btn options__btn--add"><i class="fas fa-plus"></i> Dodaj
                            transakcję</button>
                        <button class="options__btn options__btn--delete"><i class="far fa-trash-alt"></i> Usuń
                            wszystko</button>
                        <button class="options__btn options__btn--goal"><i class="fa-solid fa-bullseye"></i> Twoje
                            Cele</button>
                        <button class="options__btn options__btn--calendar"
                            onclick="window.location.href = 'calendar.html'">
                            <i class="fa-regular fa-calendar-days"></i>Kalendarz</button>
                        <button class="options__btn options__btn--fee"><i class="fa-solid fa-comments-dollar"></i> Stałe
                            opłaty / Budżet</button>
                    </div>

                </div>

            </section>





        </section>





        <section class="add-panel">
            <h1 class="add-panel__title">Dodaj transakcję</h1>

            <label class="add-panel__label label-grey" for="name">Nazwa : </label>
            <input class="add-panel__input" type="text" id="add-panel-name">

            <label class="add-panel__label label-grey" for="amount">Kwota : </label>
            <p>(jeśli jest to wydatek dodaj "-")</p>
            <input class="add-panel__input input-grey" type="number" id="add-panel-amount">

            <label class="add-panel__label label-grey   " for="category">Kategoria : </label>
            <select class="add-panel__select" id="add-panel-category">
                <option value="none" selected disabled></option>
                <option value="income">+ Przychód</option>
                <option value="expense">- Wydatek</option>


            </select>

            <label class="add-panel__label label-grey" for="category">Data Transakcji : </label> <input
                class="add-panel__input add-panel__calendar" type="date" id="add-panel-date">



            <div class="add-panel__btns">
                <button class="add-panel__btn add-panel__btn--add">Zapisz</button>
                <button class="add-panel__btn add-panel__btn--category">Dodaj Kategorię</button>
                <button class="add-panel__btn add-panel__btn--cancel">Anuluj</button>
            </div>


        </section>


        <section class="goals__panel">
            <div class="goals__options">
                <h1 class="goals__title">Ustaw swój cel</h1>

                <label class="goals__label label-grey" for="name">Nazwa Celu : </label>
                <input class="goals__input input-grey" type="text" id="goals-panel-name">

                <label class="goals__label label-grey" for="amount">Kwota Celu : </label>
                <p class="goals__text">(zł)</p>
                <input class="goals__input input-grey" type="number" id="goals-panel-amount">

                <label class="goals__label label-grey" for="category">Data Końcowa Celu : </label> <input
                    class="goals__input goals__calendar input-grey" type="date" id="goals-panel-date">

                <div class="goals__btns">
                    <button class="goals__btn goals__btn--add accept-btn">dodaj</button>
                    <button class="goals__btn goals__btn--cancel decline-btn">Anuluj</button>
                </div>
            </div>


            <div class="goals__active">
                <h2 class="goals__title">Moje cele</h2>
                <ul class="goals__list">
                    <li class="goals__list--item" id="1">
                        <p class="goal__info"> Audi A4 : <span class="goal__paid">100</span> zł z <span
                                class="goal__to-pay">1000</span> zł</p>
                        <p class="goal__time">Data Końcowa : <span class="goal__days goal__date"> 22.03.2024</span></p>
                        <p class="goal__time">Cel trwa jeszcze przez : <span class="goal__days">65 dni</span></p>
                        <div class="goal__btns">
                            <button class="goal__btn--deposit accept-btn">Zasil cel</button>
                            <button class="goal__btn--remove decline-btn">usuń cel</button>
                        </div>

                    </li>
                    <li class="goals__list--item" id="2">
                        <p class="goal__info"> Dom : <span class="goal__paid">1000</span> zł z <span
                                class="goal__to-pay">300000</span> zł
                        </p>
                        <p class="goal__time">Data Końcowa : <span class="goal__days goal__date"> 22.03.2024</span></p>
                        <p class="goal__time">Cel trwa jeszcze przez : <span class="goal__days">650 dni</span></p>
                        <div class="goal__btns">
                            <button class="goal__btn--deposit accept-btn">Zasil cel</button>
                            <button class="goal__btn--remove decline-btn">usuń cel</button>
                        </div>
                    </li>
                </ul>
            </div>


            <section class="deposit">
                <div class="deposit__panel">
                    <i class="fa-solid fa-x deposit__btn--close close-btn"></i>
                    <label class="deposit__label label-grey" for="amount">Kwota Zasilenia : </label>
                    <input class="deposit__input input-grey" type="number" id="goal__deposit-amount">
                    <button class="deposit__btn deposit__btn--add accept-btn">Zasil</button>
                </div>

            </section>

        </section>


        <section class="finances__panel">
            <div class="budget">
                <div class="budget__info">
                    <h1 class="budget__title title">Ustal Swój budżet</h1>
                    <p class="budget__text">w tej sekcji możesz ustalić swój budżet.</p>
                    <p class="small">Przykład : </p>
                    <p class="small">Ustalając budżet na Zakupy dodaj odpowiednią nazwę oraz budżet
                        jaki chcesz
                        przeznaczyć na zakupy.</p>
                </div>
                <div class="budget__panel">

                    <label class="budget__label label-grey" for="name">Nazwa : </label>
                    <input class="budget__input input-grey " type="text" id="budget-panel-name">

                    <label class="budget__label label-grey" for="amount">Kwota : </label>
                    <input class="budget__input input-grey" type="number" id="budget-panel-amount">
                    <button class="budget__panel--btn accept-btn">dodaj</button>
                </div>
                <ul class="budget__list">
                    <li class="budget__list--item" id="1">
                        <p class="budget__list--info"> <span class="budget__name">Rozrywka</span> : <span
                                class="budget__spent">300</span> zł / <span class="budget__amount">1000</span> zł</p>
                        <button class="budget__btn--remove decline-btn">usuń</button>

                    </li>
                    <li class="budget__list--item" id="2">
                        <p class="budget__list--info"> <span class="budget__name">Rozrywka</span> : <span
                                class="budget__spent">300</span> zł /
                            <span class="budget__amount">1000</span> zł
                        </p>
                        <button class="budget__btn--remove decline-btn">usuń</button>

                    </li>
                </ul>
            </div>

            <div class="fees">
                <div class="fees__info">
                    <h1 class="fees__title title">Ustal Swoje stałe opłaty</h1>
                    <p class="fees__text">w tej sekcji możesz ustalić swoje stałe opłaty takie jak rachunki, raty
                        kredytów itp.</p>
                    <p class="small">Dodane opłaty będą automatycznie aktualizowane z dostępnymi środkami
                        na koncie (jeśli dodasz np ratę kredytu w wysokości 1000zł, dostępne środki zostaną pomniejszone
                        o tę kwotę)</p>
                </div>
                <div class="fees__panel">

                    <label class="fees__label label-grey" for="name">Nazwa : </label>
                    <input class="fees__input input-grey" type="text" id="fees-panel-name">

                    <label class="fees__label label-grey" for="amount">Kwota : </label>
                    <input class="fees__input input-grey" type="number" id="fees-panel-amount">
                    <button class="fees__btn accept-btn">dodaj</button>
                </div>

                <ul class="fees__list">
                    <li class="fees__list--item" id="1">
                        <p class="fees__list--info"> <span class="fees__name">Rata za mieszkanie</span> : <span
                                class="fees__amount">1000</span> zł</p>
                        <button class="fees__btn--remove decline-btn">usuń</button>

                    </li>
                    <li class="fees__list--item" id="1">
                        <p class="fees__list--info"> <span class="fees__name">sdasda</span> : <span
                                class="fees__amount">1000</span> zł</p>
                        <button class="fees__btn--remove decline-btn">usuń</button>

                    </li>
                </ul>

            </div>

            <button class="finances__btn--close">Zamknij</button>
        </section>






    </main>





    <script src="script_transactions.js"></script>
</body>

</html>